# netty-guide

./: .gitignore  README.md  pom.xml
src/main/java/guide/aio/: AcceptCompletionHandler.java  AsyncTimeClientHandler.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java  TimeClient.java  TimeServer.java
src/main/java/guide/netty/basic/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/guide/netty/codec/marshalling/: MarshallingCodeCFactory.java  SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java
src/main/java/guide/netty/codec/msgpack/: SimpleUse.java
src/main/java/guide/netty/codec/msgpack/codec/: MsgpackDecoder.java  MsgpackEncoder.java
src/main/java/guide/netty/codec/msgpack/usage/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  UserInfo.java
src/main/java/guide/netty/codec/pojo/: SubscribeReq.java  SubscribeResp.java
src/main/java/guide/netty/codec/protobuf/: SimpleUse.java  SubscribeReqProto.java  SubscribeRespProto.java
src/main/java/guide/netty/codec/protobuf/usage/: SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java
src/main/java/guide/netty/codec/serializable/: PerformTestUserInfo.java  TestUserInfo.java  UserInfo.java
src/main/java/guide/netty/codec/serializable/netty/: SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java
src/main/java/guide/netty/correct/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/guide/netty/delimiter/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/guide/netty/fault/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/guide/netty/fixedLen/: EchoServer.java  EchoServerHandler.java
src/main/java/guide/nio/: MultiplexerTimeServer.java  TimeClient.java  TimeClientHandle.java  TimeServer.java
src/main/java/guide/protocol/custom/: MessageType.java  NettyConstant.java
src/main/java/guide/protocol/custom/client/: HeartBeatReqHandler.java  LoginAuthReqHandler.java  NettyClient.java
src/main/java/guide/protocol/custom/codec/: ChannelBufferByteInput.java  ChannelBufferByteOutput.java  MarshallingCodecFactory.java  MarshallingDecoder.java  MarshallingEncoder.java  NettyMessageDecoder.java  NettyMessageEncoder.java  TestCodeC.java
src/main/java/guide/protocol/custom/server/: HeartBeatRespHandler.java  LoginAuthRespHandler.java  NettyServer.java
src/main/java/guide/protocol/custom/struct/: Header.java  NettyMessage.java
src/main/java/guide/protocol/http/fileServer/: HttpFileServer.java  HttpFileServerHandler.java
src/main/java/guide/protocol/http/xml/: TestOrder.java
src/main/java/guide/protocol/http/xml/client/: HttpXmlClient.java  HttpXmlClientHandle.java
src/main/java/guide/protocol/http/xml/codec/: AbstractHttpXmlDecoder.java  AbstractHttpXmlEncoder.java  HttpXmlRequest.java  HttpXmlRequestDecoder.java  HttpXmlRequestEncoder.java  HttpXmlResponse.java  HttpXmlResponseDecoder.java  HttpXmlResponseEncoder.java
src/main/java/guide/protocol/http/xml/pojo/: Address.java  Customer.java  Order.java  OrderFactory.java  Shipping.java
src/main/java/guide/protocol/http/xml/server/: HttpXmlServer.java  HttpXmlServerHandler.java
src/main/java/guide/protocol/http/xml/xmlcompile/: GenBindFileTool.java
src/main/java/guide/protocol/websocket/server/: WebSocketServer.java  WebSocketServerHandler.java
src/main/java/netty/simpleTomcat/config/: CustomConfig.java
src/main/java/netty/simpleTomcat/http/: Request.java  Response.java  Servlet.java
src/main/java/netty/simpleTomcat/server/: NettyTomcat.java  TomcatHandler.java
src/main/java/netty/simpleTomcat/servlets/: FirstServlet.java  SecondServlet.java
src/main/java/netty/tomcat/config/: CustomConfig.java
src/main/java/netty/tomcat/http/: Request.java  Response.java  Servlet.java
src/main/java/netty/tomcat/server/: NettyTomcat.java  TomcatHandler.java
src/main/java/netty/tomcat/servlets/: FirstServlet.java  SecondServlet.java
src/main/java/nio/buffer/: BufferTest.java
src/main/java/nio/channel/: BlockingChannelClient.java  BlockingChannelServer.java  ChannelExample.java  FileChannelExample.java  FileLockExample.java  NonblockingChannelClient.java  NonblockingChannelServer.java  ScatterAndGatherExample.java  SimpleDatagramClient.java  SimpleDatagramServer.java  SimplePipe.java  SimpleSocketClient.java  SimpleSocketServer.java
src/main/java/nio/selector/: SelectorClient.java  SelectorServer.java
src/main/resources/guide/protoBuf/: README.md  SubscribeReq.proto  SubscribeResp.proto
src/main/resources/guide/protocol/http/xml/pojo/: binding.xml  pojo.xsd
src/main/resources/netty/simpleTomcat/: web.properties
src/main/resources/netty/tomcat/: web.properties
